# Honey-App

./: Credentials.txt  README.md  build.gradle  credential.txt  honey.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frzah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  loader.json  no_data.json
app/src/main/java/com/frzah/activity/AddNewAddress/: AddNewAddressActivity.kt  AddNewAddressViewModel.kt
app/src/main/java/com/frzah/activity/ContactUs/: ContactUsActivity.kt  ContactUsViewModel.kt
app/src/main/java/com/frzah/activity/Coupon/: CouponActivity.kt  CouponViewModel.kt
app/src/main/java/com/frzah/activity/DeliveryAddress/: DeliveryAddressActivity.kt  DeliveryAddressViewModel.kt
app/src/main/java/com/frzah/activity/FAQs/: FAQsActivity.kt  FAQsViewModel.kt
app/src/main/java/com/frzah/activity/Filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/frzah/activity/FilteredShops/: FilteredShopActivity.kt  FilteredShopViewModel.kt
app/src/main/java/com/frzah/activity/HomeFilter/: HomeFilterActivity.kt  HomeFilterViewModel.kt
app/src/main/java/com/frzah/adapter/: AddressAdapter.kt  BagItemAdapter.kt  CommonHomeAdapter.kt  CommonOrderAdapter.kt  CommonTabAdapter.kt  CouponAdapter.kt  FAQAdapter.kt  FilterItemAdapter.kt  FilterRatingAdapter.kt  FrgamentPagerAdapter.kt  HomeBannerAdapter.kt  HomeOptionAdapter.kt  NotificationAdapter.kt  OfferProductAdapter.kt  OrderStatusAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SpecificationAdapter.kt  WalkThrowAdapter.kt
app/src/main/java/com/frzah/base/: AppController.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/frzah/firebase/: MyFirebaseMessageService.kt  NotificationHelper.kt
app/src/main/java/com/frzah/telr/: TelrPayload.kt  TransactionStatusActivity.kt
app/src/main/java/com/frzah/utils/: AddRequestBody.kt  CommonUtils.kt  CustomProgressBar.java  DisposableManager.kt  ErrorUtil.kt  FilePath.kt  FixAppBarLayoutBehavior.java  GetContext.java  GuestData.kt  LocationClass.kt  NoInternetConnectionDailog.kt  ParamEnum.kt  SharedPreferenceUtil.kt  SwitchFragment.kt  ViewExtension.kt
app/src/main/java/com/frzah/webservices/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/java/com/honey/activity/: TrackOrderActivity.kt
app/src/main/java/com/honey/adapter/: AddressAdapter.kt  BagItemAdapter.kt  CommonHomeAdapter.kt  CommonOrderAdapter.kt  CommonTabAdapter.kt  CouponAdapter.kt  FAQAdapter.kt  FilterItemAdapter.kt  FilterRatingAdapter.kt  FrgamentPagerAdapter.kt  HomeBannerAdapter.kt  HomeOptionAdapter.kt  NotificationAdapter.kt  OfferProductAdapter.kt  OrderStatusAdapter.kt  PaymentMethodAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt  SpecificationAdapter.kt  WalkThrowAdapter.kt
app/src/main/java/com/honey/base/: AppController.kt  BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/honey/firebase/: MyFirebaseMessageService.kt  NotificationHelper.kt
app/src/main/java/com/honey/utils/: AddRequestBody.kt  CommonUtils.kt  CustomProgressBar.java  ErrorUtil.kt  FilePath.kt  GuestData.kt  LocationClass.kt  NoInternetConnectionDailog.kt  ParamEnum.kt  SharedPreferenceUtil.kt  SwitchFragment.kt  ViewExtension.kt
app/src/main/java/com/honey/webservices/: ApiClient.kt  ApiConstant.kt  ApiInterface.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_text_color.xml  edit_text_color.xml
app/src/main/res/drawable/: bitmap_add.xml  bitmap_arrow.xml  bitmap_arrow_walkthrough.xml  bitmap_arrows.xml  bitmap_cart.xml  bitmap_cart_bag.xml  bitmap_cart_bag_green.xml  bitmap_cart_bag_red.xml  bitmap_current_location.xml  bitmap_down.xml  bitmap_down_arrow.xml  bitmap_down_arrow2.xml  bitmap_fav_in.xml  bitmap_fav_out.xml  bitmap_fav_out2.xml  bitmap_filter.xml  bitmap_home_active.xml  bitmap_home_icn.xml  bitmap_logout.xml  bitmap_notification_active.xml  bitmap_profile_bg.xml  bitmap_reached.xml  bitmap_remove.xml  bitmap_search.xml  bitmap_search_grey.xml  bitmap_star.xml  bitmap_star_small.xml  bitmap_star_un.xml  bitmap_time.xml  bitmap_verified.xml  bitmap_white_arrow.xml  drawable_corners_storke.xml  drawable_green_dot.xml  drawable_green_stroke.xml  drawable_grey_dot.xml  drawable_grey_stroke.xml  drawable_low_corners.xml  drawable_menu_bag_selector.xml  drawable_menu_fav_selector.xml  drawable_menu_notification_selector.xml  (+26 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_common_webview.xml  activity_contact_us.xml  activity_coupon.xml  activity_delivery_address.xml  activity_faqs.xml  activity_filter.xml  activity_filtered_shops.xml  activity_home_filter.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_offer_detail.xml  activity_order.xml  activity_order_detail.xml  activity_otp_verification.xml  activity_payment.xml  activity_product_detail.xml  activity_rating.xml  activity_review.xml  activity_search.xml  activity_search_location.xml  activity_select_language.xml  activity_select_location.xml  activity_shop_details.xml  activity_splash.xml  activity_track_order.xml  activity_transaction_status.xml  activity_walk_through.xml  activity_webview.xml  adapter_address.xml  adapter_bag_item.xml  adapter_common_product.xml  adapter_common_stores.xml  adapter_coupon.xml  adapter_faq.xml  adapter_filter.xml  adapter_filter_rating.xml  adapter_history.xml  adapter_home_banner.xml  (+28 more)
app/src/main/res/layout-ar-rSA/: activity_login.xml  activity_my_profile.xml  activity_otp_verification.xml  adapter_bag_item.xml  layout_billing_details.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/test/java/com/frzah/: ExampleUnitTest.kt
app/src/test/java/com/honey/: ExampleUnitTest.kt
(+147 files in other folders)
