apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.frzah"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }


}

dependencies {
    implementation project(":telrlibrary_3_5-release")
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    implementation ('org.simpleframework:simple-xml:2.7.1',{
        exclude group:'stax', module:'stax'
        exclude group:'stax', module:'stax-api'
        exclude group:'xpp3', module:'xpp3'
    })

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // tab indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //view pager slider
    implementation 'com.github.kungfucat:ViewPagerTransformerLibrary:v1.2.0'

    //Recycleview Animation
    implementation "com.mlsdev.animatedrv:library:2.0.0"

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //drawer
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'

    implementation 'com.google.android.material:material:1.3.0'

    //Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    //Recycle View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.1'

    //Price Slider
    implementation 'com.github.stfalcon:StfalconPriceRangeBar:0.1.2'

    //Google Play Service
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // koin
    implementation 'org.koin:koin-android:2.0.0'
    implementation 'org.koin:koin-android-viewmodel:2.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // implementation project(':imagepicker')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Lottie Files
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'


    //Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'

    // Image Compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    // Custom Rating Bar
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'



    // Read More TextView
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'

    implementation 'com.sherlockshi.widget:aspectratioimageview:1.0.1'



    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

}