<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_theme_color"
    tools:context=".activity.OfferDetail.OfferDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddtoCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include3"
                layout="@layout/layout_common_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivOfferPic"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvCoverOffer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/ivOfferPic"
                app:layout_constraintEnd_toEndOf="@id/ivOfferPic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivOfferPic"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tvName"
                style="@style/AltaTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:drawablePadding="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivOfferPic"
                tools:ignore="RtlCompat" />


            <TextView
                android:id="@+id/tvSellingPrice"
                style="@style/AltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawablePadding="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="23dp"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvMRP"
                style="@style/AltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/cool_grey"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/tvSellingPrice"
                app:layout_constraintTop_toTopOf="@+id/tvSellingPrice" />

            <TextView
                android:id="@+id/tvDiscountVertical"
                style="@style/WalkThroughTitleView"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:background="@drawable/drawable_round_circle_corners"
                android:backgroundTint="@color/soft_green"
                android:text="50%"
                android:textColor="@color/app_theme_color"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMRP"
                app:layout_constraintStart_toEndOf="@+id/tvMRP"
                app:layout_constraintTop_toTopOf="@+id/tvMRP" />



            <TextView
                android:id="@+id/tvDesc"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/cool_grey"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/tvName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSellingPrice" />


            <TextView
                android:id="@+id/textView85"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/seller_details"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/tvDesc"
                app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

            <ImageView
                android:id="@+id/ivSeller"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/drawable_circle_corners"
                android:backgroundTint="@color/app_theme_color"
                android:elevation="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/textView85"
                app:layout_constraintTop_toBottomOf="@+id/textView85" />

            <TextView
                android:id="@+id/tvSellerName"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/tvSellerAddress"
                app:layout_constraintStart_toEndOf="@+id/ivSeller"
                app:layout_constraintTop_toTopOf="@+id/ivSeller" />


            <TextView
                android:id="@+id/tvSellerAddress"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="viewStart"
                android:textColor="@color/grey"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/tvDesc"
                app:layout_constraintStart_toStartOf="@+id/tvSellerName"
                app:layout_constraintTop_toBottomOf="@+id/tvSellerName" />

            <TextView
                android:id="@+id/tvOfferDetailLabel"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/offer_items"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/ivSeller"
                app:layout_constraintTop_toBottomOf="@+id/tvSellerAddress" />


            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/rvOffers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="false"
                app:animationDuration="1000"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layoutManagerOrientation="vertical"
                app:layoutManagerReverse="false"
                app:layoutManagerType="linear"
                app:layout_constraintEnd_toEndOf="@+id/tvSellerAddress"
                app:layout_constraintStart_toStartOf="@+id/tvOfferDetailLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvOfferDetailLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="11.2dp"
        android:layout_height="11.9dp"
        android:layout_marginStart="24dp"
        android:elevation="12dp"
        android:src="@drawable/bitmap_cart_bag"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddtoCart"
        app:layout_constraintStart_toStartOf="@+id/btnAddtoCart"
        app:layout_constraintTop_toTopOf="@+id/btnAddtoCart" />

    <Button
        android:id="@+id/btnAddtoCart"
        style="@style/WalkThroughTitleDescription"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_round_circle_corners"
        android:backgroundTint="@color/app_theme_organe"
        android:drawableStart="@drawable/bitmap_cart"
        android:drawablePadding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:textAlignment="center"
        android:text="@string/add_to_cart"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>