<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include8"
        layout="@layout/layout_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edFindShop"
        style="@style/WalkThroughTitleDescription"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_corners_storke"
        android:drawableStart="@drawable/bitmap_search_grey"
        android:drawablePadding="16dp"
        android:focusable="false"
        android:hint="@string/search_honey_products_stores"
        android:focusableInTouchMode="false"
        android:paddingStart="18dp"
        android:textAlignment="viewStart"
        android:textColor="@color/edit_text_color"
        android:textColorHint="@color/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8" />


    <TextView
        android:id="@+id/textView77"
        style="@style/AltaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/shops"
        android:textAlignment="viewStart"
        android:textSize="@dimen/heading_text_size_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edFindShop" />

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/rvFilterShops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="false"
        app:animationDuration="1000"
        app:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lvHomeFilter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true" />


</androidx.constraintlayout.widget.ConstraintLayout>