<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvCount"
        style="@style/AltaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCount">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivFavProduct" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvProduct"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/ivProduct"
                app:layout_constraintEnd_toEndOf="@+id/ivProduct"
                app:layout_constraintStart_toStartOf="@+id/ivProduct"
                app:layout_constraintTop_toTopOf="@+id/ivProduct"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />



            <ImageView
                android:id="@+id/ivFavProduct"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/drawable_round_circle_corners"
                android:backgroundTint="@color/app_theme_organe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHeartProduct"
                android:layout_width="15.1dp"
                android:layout_height="13.8dp"
                android:src="@drawable/bitmap_fav_in"
                app:layout_constraintBottom_toBottomOf="@+id/ivFavProduct"
                app:layout_constraintEnd_toEndOf="@+id/ivFavProduct"
                app:layout_constraintStart_toStartOf="@+id/ivFavProduct"
                app:layout_constraintTop_toTopOf="@+id/ivFavProduct" />


            <TextView
                android:id="@+id/tvProduct"
                style="@style/AltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawablePadding="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="@+id/tvSellingPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvSellingPrice" />

            <TextView
                android:id="@+id/tvPercentage"
                style="@style/WalkThroughTitleView"
                android:layout_width="39dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/drawable_round_circle_corners"
                android:backgroundTint="@color/soft_green"
                android:textColor="@color/app_theme_color"
                android:textSize="10dp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProduct" />


            <TextView
                android:id="@+id/tvSellingPrice"
                style="@style/WalkThroughTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="SAR 250"
                android:textColor="@color/app_theme_organe"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@+id/tvPercentage"
                app:layout_constraintTop_toBottomOf="@+id/tvPercentage" />

            <TextView
                android:id="@+id/tvMRP"
                style="@style/WalkThroughTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="#5b5b5e"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSellingPrice"
                app:layout_constraintStart_toEndOf="@+id/tvSellingPrice"
                app:layout_constraintTop_toBottomOf="@+id/tvPercentage" />

            <TextView
                android:id="@+id/tvCategoryProduct"
                style="@style/WalkThroughTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:textColor="#5b5b5e"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvProduct"
                app:layout_constraintTop_toBottomOf="@+id/tvProduct" />

            <ImageView
                android:id="@+id/ivBag"
                android:layout_width="11.2dp"
                android:layout_height="11.9dp"
                android:layout_marginStart="13dp"
                android:elevation="12dp"
                android:visibility="invisible"
                android:src="@drawable/bitmap_cart_bag"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddCard"
                app:layout_constraintStart_toStartOf="@+id/btnAddCard"
                app:layout_constraintTop_toTopOf="@+id/btnAddCard" />

            <Button
                android:id="@+id/btnAddCard"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/drawable_round_circle_corners"
                android:backgroundTint="@color/app_theme_organe"
                android:drawableStart="@drawable/bitmap_cart"
                android:drawablePadding="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:textAlignment="center"
                android:text="@string/add_to_cart"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>