<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivShops"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/user_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimation"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ivShops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivShops"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvFavHomeShop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ivShops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivShops"
                app:lottie_autoPlay="true"
                app:lottie_fileName="fav.json"
                app:lottie_loop="true" />


            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/drawable_round_circle_corners"
                android:backgroundTint="@color/app_theme_organe"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivHeartHome"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:elevation="7dp"
                android:visibility="visible"
                android:src="@drawable/bitmap_fav_out"
                app:layout_constraintBottom_toBottomOf="@+id/ivFav"
                app:layout_constraintEnd_toEndOf="@+id/ivFav"
                app:layout_constraintStart_toStartOf="@+id/ivFav"
                app:layout_constraintTop_toTopOf="@+id/ivFav" />




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/drawable_circle_corners"
                android:backgroundTint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivShops">

                <TextView
                    android:id="@+id/tvRating"
                    style="@style/WalkThroughTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvReview"
                    style="@style/WalkThroughTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawableStart="@drawable/bitmap_star"
                    android:drawablePadding="1dp"
                    android:textColor="@color/cool_grey"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvRating"
                    app:layout_constraintTop_toTopOf="@+id/tvRating" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvShopName"
                style="@style/AltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:drawableEnd="@drawable/bitmap_verified"
                android:drawablePadding="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivShops" />


            <TextView
                android:id="@+id/textView9"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/delivery"
                android:drawablePadding="4dp"
                android:text="free delivery"
                android:visibility="gone"
                android:textColor="@color/cool_grey"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShopName"
                app:layout_constraintTop_toBottomOf="@+id/tvShopName"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/tvDeliverTime"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/bitmap_time"
                android:drawablePadding="4dp"
                android:text=""
                android:textColor="@color/cool_grey"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvShopName"
                app:layout_constraintTop_toBottomOf="@+id/tvShopName" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>