<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clMainOffers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:background="@drawable/drawable_circle_corners"
                android:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/ivOffers"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvSPOffer"
                    style="@style/WalkThroughTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="SAR 200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvMRPOffer"
                    style="@style/WalkThroughTitleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="1dp"
                    android:text="SAR 500"
                    android:textColor="@color/cool_grey"
                    android:textSize="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSPOffer"
                    app:layout_constraintTop_toTopOf="@+id/tvSPOffer" />

                <TextView
                    android:id="@+id/tvDiscountVertical"
                    style="@style/WalkThroughTitleView"
                    android:layout_width="39dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/drawable_round_circle_corners"
                    android:backgroundTint="@color/soft_green"
                    android:text="50%"
                    android:textColor="@color/app_theme_color"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMRPOffer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMRPOffer"
                    app:layout_constraintTop_toTopOf="@+id/tvMRPOffer" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/ivOffers"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lvOffers"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ivOffers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivOffers"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loader.json"
                app:lottie_loop="true" />


            <TextView
                android:id="@+id/tvOfferTitle"
                style="@style/AltaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="6dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivOffers" />


            <TextView
                android:id="@+id/tvOfferDes"
                style="@style/WalkThroughTitleDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:drawablePadding="4dp"
                android:text=""
                android:textColor="@color/cool_grey"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvOfferTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvOfferTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>